<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.fe.up.pt.engineersTool/src-gen" creationIcons="false"
    editDirectory="/org.fe.up.pt.engineersTool.edit/src-gen" editorDirectory="/org.fe.up.pt.engineersTool.editor/src-gen"
    modelPluginID="org.fe.up.pt.engineersTool" modelName="EngineersTool" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>engineersTool.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="EngineersTool" basePackage="org.fe.up.pt" disposableProviderFactory="true"
      ecorePackage="engineersTool.ecore#/"/>
</genmodel:GenModel>
